<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADVENTURE</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">ADVENTURE</h1>
            <ul class="nav-links">
                <li class="active"><a href="#"></a>HOME</li>
                <li><a href="#"></a>TOURS</li>
                <li><a href="#"></a>EXPLORE</li>
                <li><a href="#"></a>ABOUT</li>
                <li class="ctn"><a href="#"></a>CONTACT</li>
            </ul>
            <img src="./menu-btn.png" alt="">
        </nav>
        <div class="header-content">
            <h2>Explore The ColorFul World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>

    <section class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img1.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Trekking to the Mount Everest Base Camp in Nepal is in many ways like visiting a real mountain museum. Nowhere else on earth is there such a dense concentration of mountains of such stature. Four out of ten of the world’s highest peaks are here. Basically, you will be breathing and eating mountains throughout.</p>
                <a href="#" class="ctn" id="">Learn More</a>
            </div>
            <div class="col">
                <img src="./img2.png" alt="">
                <h4>Walking Holidays</h4>
                <p>Walks Worldwide offers quality walking and trekking holidays around the world. Join small guided group walks, be independent and flexible on a self-guided walking holiday, enjoy a challenging trek, or a luxury private-guided walk which can be tailor-made especially for you.</p>                
                <a href="#" class="ctn" id="">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <P>Every explorer is a true adventurer. Bound by a common curiosity for the unknown, the intrepid individuals featured in Explore the World traveled across land and sea gathering expansive knowledge of geography, climate, culture, flora, and fauna. The expeditions that shaped the world we live in are gathered in this illustrated, non-fiction compendium.</P>
            <a href="#" class="ctn">Learn MOre</a>
        </div>
    </section>
    
    <section class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <P>India is charming and one of the most welcoming nations, and probably this is the reason that it is a very favoured travel destination worldwide. India is blessed with natural beauties all around. From iconic hill stations to some lovely beaches, from lush green forests to picturesque valleys, India has it all! And the best thing about this country is its cuisine! If you are in India, you will never get bored with food. You will have versatile food options at one single place and you will still be looking out for more. On your India tour, you will experience a union of everything new as well as old, you will have your own suitable time for relaxation as well as adventure, and basically, you will get everything that you wish for while in a holiday.</P>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="/img3.png" alt="">
                    <img src="/img4.png" alt="">
                    <img src="/img5.png" alt="">
                    <img src="/img6.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>123 Fifth Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Email: Contact@example.com</p>
        <p> Copyright &copy; 2022 Outdoor Adventure</p>
    </section>
    
</body>
</html>